004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     main.y
022     main.@SCRATCH1
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  Hexa.call
000008  Hexa.data
000018  @delay_ms1
000025  main
000025  @cinit1
000037  @cinit2

Project Directory:
    C:\Users\Paulo\Documents\MEGAsync\Trabajos de la escuela\CETI\7° Semestre\Electrónica Digital IV\Prácticas\Practica 7\

Project Files:
    Practica 7.c                                            [17-oct-18 09:27  CRC=2315F0AF]
    ..\..\..\..\..\..\..\..\..\..\Program Files\PICC\Devices\16F886.h [12-nov-13 14:35  CRC=E3D32390]

Source signature=EABC37CF

Units:
    Practica 7 (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Practica 7.xsym
    Errors:      Practica 7.err
    Ext Symbols: Practica 7.esym
    INHX8:       Practica 7.hex
    Symbols:     Practica 7.sym
    List:        Practica 7.lst
    Debug/COFF:  Practica 7.cof
    Project:     Practica 7.ccspjt
    Call Tree:   Practica 7.tre
    Statistics:  Practica 7.STA
