004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     MAIN.A
022     MAIN.B
023     MAIN.Operacion
024     MAIN.Resultadosrm
025-028 MAIN.Resultadod
029     @PSTRINGCN7_641.P1
029     @PRINTF_D_641.P2
029     @MUL88.P3
029     lcd_init.i
029-02C @PRINTF_L32D_641FPFPFR.P1
029     @PRINTF_U_641.P2
029     MAIN.@SCRATCH1
029     @PSTRINGC7_641.@SCRATCH1
02A     @PRINTF_U_641.P1
02A     @MUL88.P2
02A     @PRINTF_D_641.P3
02A     lcd_init.@SCRATCH1
02A     MAIN.@SCRATCH2
02A     @PSTRINGC7_641.@SCRATCH2
02A     @PSTRINGCN7_641.@SCRATCH1
02B     MAIN.@SCRATCH3
02B     @PSTRINGC7_641.@SCRATCH3
02B     @PSTRINGCN7_641.@SCRATCH2
02B     @PRINTF_D_641.@SCRATCH1
02C     MAIN.@SCRATCH4
02C     @PSTRINGC7_641.@SCRATCH4
02C     @PSTRINGCN7_641.@SCRATCH3
02C     @PRINTF_D_641.@SCRATCH2
02D-030 @DIVFF.P1
02D-02E @ITOF.P2
02D     @PRINTF_L32D_641FPFPFR.P3
02D     @PSTRINGCN7_641.@SCRATCH4
02D     @PRINTF_D_641.@SCRATCH3
02E     @PRINTF_D_641.@SCRATCH4
02E     @PRINTF_L32D_641FPFPFR.@SCRATCH1
02F     @DIV88.P1
02F     @PRINTF_L32D_641FPFPFR.@SCRATCH2
030     @DIV88.P1
030     @PRINTF_L32D_641FPFPFR.@SCRATCH3
031-034 @DIVFF.P1
031     @DIV88.@SCRATCH1
031     @PRINTF_L32D_641FPFPFR.@SCRATCH4
032     @PRINTF_L32D_641FPFPFR.@SCRATCH5
033     @PRINTF_L32D_641FPFPFR.@SCRATCH6
034     @PRINTF_L32D_641FPFPFR.@SCRATCH7
035     @DIVFF.@SCRATCH1
035     @PRINTF_L32D_641FPFPFR.@SCRATCH8
036-039 @FTOSD.P1
036-039 @MULFF.P2
036     lcd_putc.c
036-039 @DIV3232.P1
036-039 @ADDFF.P2
036     @DIVFF.@SCRATCH2
037     lcd_gotoxy.x
037     @delay_ms1.P1
037     @DIVFF.@SCRATCH3
038     lcd_gotoxy.y
038     @DIVFF.@SCRATCH4
039     lcd_gotoxy.address
039     @DIVFF.@SCRATCH5
03A-03D @MULFF.P1
03A-03D @DIV3232.P2
03A-03D @ADDFF.P3
03A     lcd_gotoxy.@SCRATCH1
03A     @DIVFF.@SCRATCH6
03A     @FTOSD.@SCRATCH1
03B     lcd_send_byte.address
03C     lcd_send_byte.n
03D     lcd_read_byte.low
03D     lcd_send_byte.@SCRATCH1
03E     lcd_send_nibble.n
03E     lcd_read_byte.high
03E     @MULFF.@SCRATCH1
03E     @ADDFF.@SCRATCH1
03E     @DIV3232.@SCRATCH1
03F     lcd_read_byte.@SCRATCH1
03F     @MULFF.@SCRATCH2
03F     @ADDFF.@SCRATCH2
03F     @DIV3232.@SCRATCH2
040     @MULFF.@SCRATCH3
040     @ADDFF.@SCRATCH3
040     @DIV3232.@SCRATCH3
041     @MULFF.@SCRATCH4
041     @ADDFF.@SCRATCH4
041     @DIV3232.@SCRATCH4
042     @MULFF.@SCRATCH5
042     @ADDFF.@SCRATCH5
042     @DIV3232.@SCRATCH5
043     @ADDFF.@SCRATCH6
044     @ADDFF.@SCRATCH7
045     @ADDFF.@SCRATCH8
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const654.call
00000F  @const656.call
000019  @const665.call
00001C  @const666.call
000026  @const673.call
000029  @const674.call
000033  @const681.call
000036  @const682.call
000041  @delay_ms1
000056  lcd_send_nibble
000062  lcd_send_byte
000063  lcd_read_byte
00009C  lcd_init
0000C8  lcd_gotoxy
0000DA  lcd_putc
0000FE  @PSTRINGC7_641
000154  @PSTRINGCN7_641
0001AB  @DIV88
0001C0  @PRINTF_U_641
0001F5  @PRINTF_D_641
00024C  @MUL88
000273  @ITOF
000290  @DIVFF
00035C  @DIV3232
0003AB  @PRINTF_L32D_641FPFPFR
0003BF  @MULFF
000455  @ADDFF
0005A5  @FTOSD
000660  @cinit1
000660  MAIN
000672  @cinit2

Project Directory:
    C:\Users\Paulo\Documents\MEGAsync\Trabajos de la escuela\CETI\7° Semestre\Electrónica Digital IV\Prácticas\Practica 10\

Project Files:
    Practica 10.c                                           [15-nov.-18 18:29  CRC=C576BA28]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F886.h [12-nov.-13 13:35  CRC=E3D32390]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd1.c [26-dic.-10 15:36  CRC=243C57FA]

Source signature=F1C28DAC

Units:
    Practica 10 (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Practica 10.xsym
    Errors:      Practica 10.err
    Ext Symbols: Practica 10.esym
    INHX8:       Practica 10.hex
    Symbols:     Practica 10.sym
    List:        Practica 10.lst
    Debug/COFF:  Practica 10.cof
    Project:     Practica 10.ccspjt
    Call Tree:   Practica 10.tre
    Statistics:  Practica 10.STA
