004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     MAIN.Enter
022     MAIN.Decenas
023     MAIN.Unidades
024-025 MAIN.adc
026-029 MAIN.Digital
02A-02D MAIN.Temperatura
02E     MAIN.Setpoint
02F-032 @PRINTF_L32D_641FPFPF.P1
02F     @PSTRINGCN7_641.P2
02F-032 @FLT.P3
02F     lcd_init.i
02F-030 @ITOF.P1
02F     @PRINTF_U_641.P2
02F-032 @DIVFF.P3
02F     @MUL88.P4
02F     MAIN.@SCRATCH1
02F     @PSTRINGC7_641.@SCRATCH1
030     @MUL88.P1
030     @PRINTF_U_641.P2
030     lcd_init.@SCRATCH1
030     @PSTRINGCN7_641.@SCRATCH1
030     @PSTRINGC7_641.@SCRATCH2
031     @DIV88.P1
031     @PSTRINGCN7_641.@SCRATCH2
031     @PSTRINGC7_641.@SCRATCH3
032     @DIV88.P1
032     @PSTRINGCN7_641.@SCRATCH3
032     @PSTRINGC7_641.@SCRATCH4
033-036 @DIVFF.P1
033     @PRINTF_L32D_641FPFPF.P2
033-036 @FLT.P3
033     @PSTRINGCN7_641.@SCRATCH4
033     @DIV88.@SCRATCH1
034     @PRINTF_L32D_641FPFPF.@SCRATCH1
035     @PRINTF_L32D_641FPFPF.@SCRATCH2
036     @PRINTF_L32D_641FPFPF.@SCRATCH3
037     @DIVFF.@SCRATCH1
037     @FLT.@SCRATCH1
037     @PRINTF_L32D_641FPFPF.@SCRATCH4
038     @DIVFF.@SCRATCH2
038     @FLT.@SCRATCH2
038     @PRINTF_L32D_641FPFPF.@SCRATCH5
039     @DIVFF.@SCRATCH3
039     @PRINTF_L32D_641FPFPF.@SCRATCH6
03A     @DIVFF.@SCRATCH4
03A     @PRINTF_L32D_641FPFPF.@SCRATCH7
03B     @DIVFF.@SCRATCH5
03B     @PRINTF_L32D_641FPFPF.@SCRATCH8
03C-03F @MULFF.P1
03C     lcd_putc.c
03C-03F @FTOSD.P1
03C-03F @DIV3232.P2
03C     @DIVFF.@SCRATCH6
03D     @delay_ms1.P1
03D     lcd_gotoxy.x
03E     lcd_gotoxy.y
03F     lcd_gotoxy.address
040-043 @MULFF.P1
040-043 @DIV3232.P2
040     lcd_gotoxy.@SCRATCH1
040     @FTOSD.@SCRATCH1
041     lcd_send_byte.address
042     lcd_send_byte.n
043     lcd_read_byte.low
043     lcd_send_byte.@SCRATCH1
044     lcd_read_byte.high
044     lcd_send_nibble.n
044     @MULFF.@SCRATCH1
044     @DIV3232.@SCRATCH1
045     lcd_read_byte.@SCRATCH1
045     @MULFF.@SCRATCH2
045     @DIV3232.@SCRATCH2
046     @MULFF.@SCRATCH3
046     @DIV3232.@SCRATCH3
047     @MULFF.@SCRATCH4
047     @DIV3232.@SCRATCH4
048     @MULFF.@SCRATCH5
048     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const657.call
00001F  @const680.call
00002F  @const689.call
00003F  @const690.call
00004F  @const691.call
000059  @delay_ms1
00006E  lcd_send_nibble
00007A  lcd_send_byte
00007B  lcd_read_byte
0000B4  lcd_init
0000E0  lcd_gotoxy
0000F2  lcd_putc
000116  @PSTRINGCN7_641
00016D  @DIV88
000182  @PRINTF_U_641
0001B7  @ITOF
0001D4  @MULFF
000249  @DIVFF
000315  @MUL88
00033C  @FLT
00037B  @DIV3232
0003CA  @PRINTF_L32D_641FPFPF
0003F1  @FTOSD
0004AA  @PSTRINGC7_641
000502  MAIN
000502  @cinit1
000514  @cinit2

Project Directory:
    C:\Users\Paulo\Documents\MEGAsync\Trabajos de la escuela\CETI\8° Semestre\Electrónica Digital V\Practica 2.- Control de temperatura\Programación\

Project Files:
    Practica 2.c                                            [03-mar.-19 21:53  CRC=E47682E2]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F886.h [12-nov.-13 13:35  CRC=E3D32390]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd1.c [26-dic.-10 15:36  CRC=243C57FA]

Source signature=10C25666

Units:
    Practica 2 (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Practica 2.xsym
    Errors:      Practica 2.err
    Ext Symbols: Practica 2.esym
    INHX8:       Practica 2.hex
    Symbols:     Practica 2.sym
    List:        Practica 2.lst
    Debug/COFF:  Practica 2.cof
    Project:     Practica 2.ccspjt
    Call Tree:   Practica 2.tre
    Statistics:  Practica 2.STA
