004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     Teclapresionada
02C     MAIN.led
02D     @PSTRINGCN7_641.P1
02D     lcd_init.i
02E     lcd_init.@SCRATCH1
02E     @PSTRINGCN7_641.@SCRATCH1
02F     @PSTRINGCN7_641.@SCRATCH2
030     @PSTRINGCN7_641.@SCRATCH3
031     lcd_putc.c
031     @PSTRINGCN7_641.@SCRATCH4
032     @delay_ms1.P1
032     lcd_gotoxy.x
033     lcd_gotoxy.y
034     lcd_gotoxy.address
035     lcd_gotoxy.@SCRATCH1
036     lcd_send_byte.address
037     lcd_send_byte.n
038     lcd_read_byte.low
038     lcd_send_byte.@SCRATCH1
039     lcd_read_byte.high
039     lcd_send_nibble.n
03A     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  LCD_INIT_STRING.call
000055  LCD_INIT_STRING.data
000059  RDA_isr
000061  @const656.call
000075  @delay_ms1
00008A  lcd_send_nibble
000096  lcd_send_byte
000097  lcd_read_byte
0000D0  lcd_init
0000FC  lcd_gotoxy
00010E  lcd_putc
000132  @PSTRINGCN7_641
000189  @cinit1
000189  MAIN
0001A6  @cinit2

Project Directory:
    C:\Users\Paulo\Documents\MEGAsync\Trabajos de la escuela\CETI\8° Semestre\Electrónica Digital V\Practica 6.- Comunicación Serial\Programación PIC CON LCD\

Project Files:
    Practica 6 LCD.c                                        [02-may.-19 01:10  CRC=C2AF617C]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F886.h [12-nov.-13 14:35  CRC=E3D32390]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd1.c [26-dic.-10 16:36  CRC=243C57FA]

Source signature=EEFB3500

Units:
    Practica 6 LCD (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Practica 6 LCD.xsym
    Errors:      Practica 6 LCD.err
    Ext Symbols: Practica 6 LCD.esym
    INHX8:       Practica 6 LCD.hex
    Symbols:     Practica 6 LCD.sym
    List:        Practica 6 LCD.lst
    Debug/COFF:  Practica 6 LCD.cof
    Project:     Practica 6 LCD.ccspjt
    Call Tree:   Practica 6 LCD.tre
    Statistics:  Practica 6 LCD.STA
