004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     MAIN.dip
022-023 MAIN.Digital
024-027 MAIN.Analogico
028     @PSTRINGCN7_641.P1
028-029 @ITOF.P2
028-02B @PRINTF_L32D_641FPFPFR.P3
028-029 @PRINTF_LU_641.P4
028     @PRINTF_U_641.P5
028     lcd_init.i
028     MAIN.@SCRATCH1
028     @PSTRINGC7_641.@SCRATCH1
029     @PRINTF_U_641.P1
029     lcd_init.@SCRATCH1
029     @PSTRINGC7_641.@SCRATCH2
029     @PSTRINGCN7_641.@SCRATCH1
02A     @DIV88.P1
02A     @PSTRINGC7_641.@SCRATCH3
02A     @PSTRINGCN7_641.@SCRATCH2
02A     @PRINTF_LU_641.@SCRATCH1
02B     @DIV88.P1
02B     @PSTRINGC7_641.@SCRATCH4
02B     @PSTRINGCN7_641.@SCRATCH3
02B     @PRINTF_LU_641.@SCRATCH2
02C     @PRINTF_L32D_641FPFPFR.P1
02C     @PSTRINGCN7_641.@SCRATCH4
02C     @DIV88.@SCRATCH1
02C     @PRINTF_LU_641.@SCRATCH3
02D     @PRINTF_LU_641.@SCRATCH4
02D     @PRINTF_L32D_641FPFPFR.@SCRATCH1
02E     @PRINTF_LU_641.@SCRATCH5
02E     @PRINTF_L32D_641FPFPFR.@SCRATCH2
02F     @PRINTF_LU_641.@SCRATCH6
02F     @PRINTF_L32D_641FPFPFR.@SCRATCH3
030     @PRINTF_LU_641.@SCRATCH7
030     @PRINTF_L32D_641FPFPFR.@SCRATCH4
031     @PRINTF_L32D_641FPFPFR.@SCRATCH5
032     @PRINTF_L32D_641FPFPFR.@SCRATCH6
033     @PRINTF_L32D_641FPFPFR.@SCRATCH7
034     @PRINTF_L32D_641FPFPFR.@SCRATCH8
035-038 @FTOSD.P1
035-038 @DIV3232.P2
035-038 @ADDFF.P3
035     lcd_putc.c
035-038 @MULFF.P1
036     lcd_gotoxy.x
036     @delay_ms1.P1
037     lcd_gotoxy.y
038     lcd_gotoxy.address
039-03C @MULFF.P1
039-03C @DIV3232.P2
039-03C @ADDFF.P3
039     lcd_gotoxy.@SCRATCH1
039     @FTOSD.@SCRATCH1
03A     lcd_send_byte.address
03B     lcd_send_byte.n
03C     lcd_read_byte.low
03C     lcd_send_byte.@SCRATCH1
03D     lcd_read_byte.high
03D     lcd_send_nibble.n
03D     @MULFF.@SCRATCH1
03D     @ADDFF.@SCRATCH1
03D     @DIV3232.@SCRATCH1
03E     lcd_read_byte.@SCRATCH1
03E     @MULFF.@SCRATCH2
03E     @ADDFF.@SCRATCH2
03E     @DIV3232.@SCRATCH2
03F     @MULFF.@SCRATCH3
03F     @ADDFF.@SCRATCH3
03F     @DIV3232.@SCRATCH3
040     @MULFF.@SCRATCH4
040     @ADDFF.@SCRATCH4
040     @DIV3232.@SCRATCH4
041     @MULFF.@SCRATCH5
041     @ADDFF.@SCRATCH5
041     @DIV3232.@SCRATCH5
042     @ADDFF.@SCRATCH6
043     @ADDFF.@SCRATCH7
044     @ADDFF.@SCRATCH8
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const658.call
00000F  @const660.call
000020  @delay_ms1
000035  lcd_send_nibble
000041  lcd_send_byte
000042  lcd_read_byte
00007B  lcd_init
0000A7  lcd_gotoxy
0000B9  @ITOF
0000D8  @MULFF
00014D  lcd_putc
000171  @PSTRINGC7_641
0001C9  @PSTRINGCN7_641
000220  @DIV88
000235  @PRINTF_U_641
00026C  @PRINTF_LU_641
0002D1  @DIV3232
000320  @PRINTF_L32D_641FPFPFR
000357  @ADDFF
0004A7  @FTOSD
000562  MAIN
000562  @cinit1
000574  @cinit2

Project Directory:
    C:\Users\Paulo\Documents\MEGAsync\Trabajos de la escuela\CETI\7° Semestre\Electrónica Digital IV\Prácticas\Practica 12\

Project Files:
    Practica 12.c                                           [26-nov.-18 13:27  CRC=8236D561]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F886.h [12-nov.-13 13:35  CRC=E3D32390]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd1.c [26-dic.-10 15:36  CRC=243C57FA]

Source signature=AE82A8E5

Units:
    Practica 12 (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Practica 12.xsym
    Errors:      Practica 12.err
    Ext Symbols: Practica 12.esym
    INHX8:       Practica 12.hex
    Symbols:     Practica 12.sym
    List:        Practica 12.lst
    Debug/COFF:  Practica 12.cof
    Project:     Practica 12.ccspjt
    Call Tree:   Practica 12.tre
    Statistics:  Practica 12.STA
